<header class="fixed top-0 left-0 w-full nav-surface z-50">
  <input id="nav-toggle" type="checkbox" class="peer hidden" />

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex-shrink-0">
        <a href="{{ route('home') }}">
          <img src="/images/logo/logo-navbar.png" alt="ShiftUp Logo" class="h-10 w-auto" />
        </a>
      </div>

      <nav class="hidden md:flex md:items-center md:space-x-8">
        <ul class="flex items-center space-x-8">
          <li>
            <a
              href="{{ route ? route('home') : '/' }}"
              class="font-medium transition-colors {{ ((title || '').toLowerCase().includes('home')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary' }}"
              {{ ((title || '').toLowerCase().includes('home')) ? 'aria-current=page' : '' }}
            >Home</a>
          </li>
          <li>
            <a
              href="{{ route ? route('about') : '/about' }}"
              class="font-medium transition-colors {{ ((title || '').toLowerCase().includes('about')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary' }}"
              {{ ((title || '').toLowerCase().includes('about')) ? 'aria-current=page' : '' }}
            >About</a>
          </li>
          <li>
            <a
              href="{{ route ? route('products.index') : '/products' }}"
              class="font-medium transition-colors {{ ((title || '').toLowerCase().includes('templates')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary' }}"
              {{ ((title || '').toLowerCase().includes('templates')) ? 'aria-current=page' : '' }}
            >Templates</a>
          </li>
          <li>
            <a
              href="{{ route ? route('services') : '/services' }}"
              class="font-medium transition-colors {{ ((title || '').toLowerCase().includes('services')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary' }}"
              {{ ((title || '').toLowerCase().includes('services')) ? 'aria-current=page' : '' }}
            >Services</a>
          </li>
          <li>
            <a
              href="{{ route ? route('contact') : '/contact' }}"
              class="font-medium transition-colors {{ ((title || '').toLowerCase().includes('contact')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary' }}"
              {{ ((title || '').toLowerCase().includes('contact')) ? 'aria-current=page' : '' }}
            >Contact</a>
          </li>
        </ul>
      </nav>

      <div class="hidden md:flex items-center gap-4">
        @if(!user)
          <a
            href="{{ route('auth.login.show') }}"
            class="inline-flex items-center justify-center rounded-md bg-primary px-3 py-2 text-sm font-medium text-white hover:bg-primary/90"
          >
            Login
          </a>
        @else
          <div class="relative">
            <details class="group relative">
              <summary
                class="list-none cursor-pointer rounded-full p-1 hover:ring-2 hover:ring-primary/30 inline-flex items-center"
                aria-label="User menu"
              >
                <span class="inline-flex h-9 w-9 items-center justify-center rounded-full bg-gray-200 text-gray-700">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="M15.75 6.75a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.5 19.5a7.5 7.5 0 1115 0v.75H4.5v-.75z"
                    />
                  </svg>
                </span>
              </summary>
              <div class="absolute right-0 mt-2 w-56 rounded-md border bg-white py-2 shadow-lg z-50">
                <div class="px-3 pb-2 text-sm text-gray-600 truncate">
                  {{ user?.fullName || user?.username || user?.email }}
                </div>

                <a
                  href="{{ route ? route('cart.index') : '/cart' }}"
                  class="flex items-center justify-between px-3 py-2 text-sm text-gray-700 hover:bg-gray-50"
                >
                  <span class="inline-flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 text-gray-500"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M2.25 3h1.386c.51 0 .955.343 1.086.835l.383 1.437m0 0L6.75 12.75m-1.645-7.478h13.04a1.125 1.125 0 011.096 1.393l-1.5 6A1.125 1.125 0 0116.69 13.5H7.31a1.125 1.125 0 01-1.09-.857L5.105 6.772zM9 20.25a.75.75 0 100-1.5.75.75 0 000 1.5zm8.25 0a.75.75 0 100-1.5.75.75 0 000 1.5z"
                      />
                    </svg>
                    <span>Cart</span>
                  </span>
                  @if(((cartCount || 0) > 0))
                    <span
                      class="ml-2 inline-flex items-center justify-center rounded-full bg-red-500 text-white text-[10px] leading-none h-4 min-w-[16px] px-1"
                    >
                      {{ cartCount }}
                    </span>
                  @endif
                </a>

                <a
                  href="{{ route ? route('user.wishlist.index') : '/wishlist' }}"
                  class="flex items-center justify-between px-3 py-2 text-sm text-gray-700 hover:bg-gray-50"
                >
                  <span class="inline-flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 text-gray-500"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.146-4.312 2.79-.715-1.644-2.377-2.79-4.313-2.79C5.1 3.75 3 5.765 3 8.25c0 7.125 9 12 9 12s9-4.875 9-12z"
                      />
                    </svg>
                    <span>Wishlist</span>
                  </span>
                </a>

                <a
                  href="{{ route ? route('user.orders.index') : '/orders' }}"
                  class="flex items-center justify-between px-3 py-2 text-sm text-gray-700 hover:bg-gray-50"
                >
                  <span class="inline-flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 text-gray-500"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="1.5"
                        d="M9 12h6M9 16h6M7 4h10a2 2 0 012 2v14l-5-3-5 3V6a2 2 0 00-2-2z"
                      />
                    </svg>
                    <span>Orders</span>
                  </span>
                </a>

                <div class="my-1 border-t">
                </div>

                <form method="POST" action="{{ route('auth.logout') }}">
                  <button type="submit" class="block w-full text-left px-3 py-2 text-sm text-gray-700 hover:bg-gray-50">
                    Logout
                  </button>
                </form>
              </div>
            </details>
          </div>
        @endif
      </div>

      <label
        for="nav-toggle"
        class="p-2 -mr-2 text-3xl cursor-pointer md:hidden select-none"
        aria-label="Toggle menu"
      >
        &#9776;
      </label>
    </div>
  </div>

  <div class="hidden peer-checked:block md:hidden">
    <nav class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white shadow-mdx">
      <a
        href="{{ route('home') }}"
        class="block px-3 py-2 rounded-md text-base font-medium transition-colors {{ ((title || '').toLowerCase().includes('home')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary hover:bg-gray-50' }}"
      >Home</a>
      <a
        href="{{ route('about') }}"
        class="block px-3 py-2 rounded-md text-base font-medium transition-colors {{ ((title || '').toLowerCase().includes('about')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary hover:bg-gray-50' }}"
      >About</a>
      <a
        href="{{ route('products.index') }}"
        class="block px-3 py-2 rounded-md text-base font-medium transition-colors {{ ((title || '').toLowerCase().includes('templates')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary hover:bg-gray-50' }}"
      >Templates</a>
      <a
        href="{{ route('services') }}"
        class="block px-3 py-2 rounded-md text-base font-medium transition-colors {{ ((title || '').toLowerCase().includes('services')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary hover:bg-gray-50' }}"
      >Services</a>
      <a
        href="{{ route('contact') }}"
        class="block px-3 py-2 rounded-md text-base font-medium transition-colors {{ ((title || '').toLowerCase().includes('contact')) ? 'text-primary font-semibold' : 'text-gray-600 hover:text-primary hover:bg-gray-50' }}"
      >Contact</a>

      <a
        href="{{ route ? route('cart.index') : '/cart' }}"
        class="flex items-center justify-between px-3 py-2 rounded-md text-base font-medium text-gray-600 hover:text-primary hover:bg-gray-50"
      >
        <span class="inline-flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 text-gray-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M2.25 3h1.386c.51 0 .955.343 1.086.835l.383 1.437m0 0L6.75 12.75m-1.645-7.478h13.04a1.125 1.125 0 011.096 1.393l-1.5 6A1.125 1.125 0 0116.69 13.5H7.31a1.125 1.125 0 01-1.09-.857L5.105 6.772zM9 20.25a.75.75 0 100-1.5.75.75 0 000 1.5zm8.25 0a.75.75 0 100-1.5.75.75 0 000 1.5z"
            />
          </svg>
          <span>Cart</span>
        </span>
        @if(((cartCount || 0) > 0))
          <span
            class="ml-2 inline-flex items-center justify-center rounded-full bg-red-500 text-white text-[10px] leading-none h-4 min-w-[16px] px-1"
          >
            {{ cartCount }}
          </span>
        @endif
      </a>

      <a
        href="{{ route ? route('user.wishlist.index') : '/wishlist' }}"
        class="flex items-center justify-between px-3 py-2 rounded-md text-base font-medium text-gray-600 hover:text-primary hover:bg-gray-50"
      >
        <span class="inline-flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 text-gray-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.146-4.312 2.79-.715-1.644-2.377-2.79-4.313-2.79C5.1 3.75 3 5.765 3 8.25c0 7.125 9 12 9 12s9-4.875 9-12z"
            />
          </svg>
          <span>Wishlist</span>
        </span>
      </a>

      <a
        href="{{ route ? route('user.orders.index') : '/orders' }}"
        class="flex items-center justify-between px-3 py-2 rounded-md text-base font-medium text-gray-600 hover:text-primary hover:bg-gray-50"
      >
        <span class="inline-flex items-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4 text-gray-500"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="1.5"
              d="M9 12h6M9 16h6M7 4h10a2 2 0 012 2v14l-5-3-5 3V6a2 2 0 00-2-2z"
            />
          </svg>
          <span>Orders</span>
        </span>
      </a>

      @if(!user)
        <a
          href="{{ route('auth.login.show') }}"
          class="block px-3 py-2 rounded-md text-base font-medium bg-primary text-white hover:bg-primary/90"
        >Login</a>
      @else
        <form method="POST" action="{{ route('auth.logout') }}" class="px-3 pt-2">
          <button
            type="submit"
            class="w-full text-left block px-3 py-2 rounded-md text-base font-medium text-gray-600 hover:text-primary hover:bg-gray-50"
          >
            Logout
          </button>
        </form>
      @endif
    </nav>
  </div>
</header>
