@layout.admin()

  @slot('content')
    <div class="max-w-7xl mx-auto p-4 md:p-6">
      <div class="mb-6">
        <h1 class="text-2xl font-semibold">
          All Wishlists
        </h1>
        <p class="text-sm text-gray-500">
          See all wishlists added by users.
        </p>
      </div>

      <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-3 mb-4">
        <input
          type="text"
          name="q"
          value="{{ filters.q }}"
          placeholder="Cari produk / user"
          class="w-full rounded-md border px-3 py-2 text-sm"
        />
        <input
          type="number"
          name="product_id"
          value="{{ filters.productId }}"
          placeholder="Filter Product ID"
          class="w-full rounded-md border px-3 py-2 text-sm"
        />
        <input
          type="number"
          name="user_id"
          value="{{ filters.userId }}"
          placeholder="Filter User ID"
          class="w-full rounded-md border px-3 py-2 text-sm"
        />
        <div class="flex items-center gap-2">
          <select name="per_page" class="rounded-md border px-3 py-2 text-sm">
            <option value="10" {{ Number(filters.perPage) === 10 ? 'selected' : '' }}>
              10
            </option>
            <option value="20" {{ Number(filters.perPage) === 20 ? 'selected' : '' }}>
              20
            </option>
            <option value="50" {{ Number(filters.perPage) === 50 ? 'selected' : '' }}>
              50
            </option>
            <option value="100" {{ Number(filters.perPage) === 100 ? 'selected' : '' }}>
              100
            </option>
          </select>
          <button class="rounded-md bg-primary text-white px-4 py-2 text-sm">Filter</button>
        </div>
      </form>

      <div class="overflow-x-auto border rounded-md">
        <table class="min-w-full divide-y">
          <thead class="bg-gray-50">
            <tr>
              <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-3 py-2">
                ID
              </th>
              <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-3 py-2">
                User
              </th>
              <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-3 py-2">
                Product
              </th>
              <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider px-3 py-2">
                Created At
              </th>
            </tr>
          </thead>
          <tbody class="divide-y">
            @if(items.length === 0)
              <tr>
                <td colspan="4" class="px-3 py-4 text-center text-sm text-gray-500">
                  No wishlists found.
                </td>
              </tr>
            @else
              @each(item in items)
                <tr>
                  <td class="px-3 py-2 text-sm text-gray-700">
                    #{{ item.id }}
                  </td>
                  <td class="px-3 py-2 text-sm">
                    @if(item.user)
                      <div class="font-medium">
                        {{ item.user.name || '-' }}
                      </div>
                      <div class="text-gray-500">
                        {{ item.user.email }}
                      </div>
                    @else
                      <span class="text-gray-500">-</span>
                    @endif
                  </td>
                  <td class="px-3 py-2 text-sm">
                    @if(item.product)
                      <div class="font-medium">
                        {{ item.product.name }}
                      </div>
                      <div class="text-gray-500">
                        ID: {{ item.productId }}
                      </div>
                    @else
                      <span class="text-gray-500">ID: {{ item.productId }}</span>
                    @endif
                  </td>
                  <td class="px-3 py-2 text-sm text-gray-600">
                    {{ item.createdAt }}
                  </td>
                </tr>
              @endeach
            @endif
          </tbody>
        </table>
      </div>

      <div class="flex items-center justify-between mt-4 text-sm">
        <div class="text-gray-600">
          Page {{ meta.currentPage }} of {{ meta.lastPage }} • Total {{ meta.total }}
        </div>

        <div class="flex items-center gap-2">
          @if(meta.currentPage > 1)
            <a
              class="px-3 py-1 rounded border hover:bg-gray-50"
              href="?page={{ meta.currentPage - 1 }}&per_page={{ meta.perPage }}&q={{ filters.q }}&product_id={{ filters.productId }}&user_id={{ filters.userId }}"
            >Prev</a>
          @endif
          
          @if(meta.currentPage < meta.lastPage)
            <a
              class="px-3 py-1 rounded border hover:bg-gray-50"
              href="?page={{ meta.currentPage + 1 }}&per_page={{ meta.perPage }}&q={{ filters.q }}&product_id={{ filters.productId }}&user_id={{ filters.userId }}"
            >Next</a>
          @endif
        </div>
      </div>
    </div>
  @endslot
    
@end
