@layout.admin({ title: title || 'Manage Wishlists - ShiftUp' })

  @slot('content')
    <section class="relative pt-6 pb-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <h1 class="text-2xl md:text-3xl font-extrabold text-primary">
            All Wishlists
          </h1>
        </div>

        <form method="get" class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-3">
          <input
            type="text"
            name="q"
            value="{{ filters.q }}"
            placeholder="Cari produk / user"
            class="w-full rounded-md border px-3 py-2 text-sm"
          />
          <input
            type="number"
            name="product_id"
            value="{{ filters.productId }}"
            placeholder="Filter Product ID"
            class="w-full rounded-md border px-3 py-2 text-sm"
          />
          <input
            type="number"
            name="user_id"
            value="{{ filters.userId }}"
            placeholder="Filter User ID"
            class="w-full rounded-md border px-3 py-2 text-sm"
          />
          <div class="flex items-center gap-2">
            <select name="per_page" class="rounded-md border px-3 py-2 text-sm">
              <option value="10" {{ Number(filters.perPage) === 10 ? 'selected' : '' }}>
                10
              </option>
              <option value="20" {{ Number(filters.perPage) === 20 ? 'selected' : '' }}>
                20
              </option>
              <option value="50" {{ Number(filters.perPage) === 50 ? 'selected' : '' }}>
                50
              </option>
              <option value="100" {{ Number(filters.perPage) === 100 ? 'selected' : '' }}>
                100
              </option>
            </select>
            <button class="rounded-md bg-primary text-white px-4 py-2 text-sm">Filter</button>
          </div>
        </form>

        <div class="mt-6 overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200 bg-white rounded-lg shadow-smx">
            <thead class="bg-gray-50">
              <tr class="text-left text-sm text-gray-600">
                <th class="py-3 px-4">
                  ID
                </th>
                <th class="py-3 px-4">
                  User
                </th>
                <th class="py-3 px-4">
                  Product
                </th>
                <th class="py-3 px-4">
                  Created At
                </th>
              </tr>
            </thead>

            <tbody class="divide-y divide-gray-100">
              @if(items.length === 0)
                <tr>
                  <td colspan="4" class="px-4 py-4 text-center text-sm text-gray-500">
                    No wishlists found.
                  </td>
                </tr>
              @else
                @each(item in items)
                  <tr class="text-sm hover:bg-gray-50">
                    <td class="py-3 px-4 text-gray-700">
                      #{{ item.id }}
                    </td>

                    <td class="py-3 px-4">
                      @if(item.user)
                        <div class="font-medium text-gray-900">
                          {{ item.user.name || '-' }}
                        </div>
                        <div class="text-gray-500">
                          {{ item.user.email }}
                        </div>
                      @else
                        <span class="text-gray-500">-</span>
                      @endif
                    </td>

                    <td class="py-3 px-4">
                      <div class="flex items-center gap-3">
                        <div class="h-12 w-20 overflow-hidden rounded border bg-gray-50 flex-shrink-0">
                          <img
                            src="{{ item.product?.thumbnailImage || ('https://picsum.photos/seed/' + (item.productId || item.id) + '/160/90') }}"
                            alt="{{ item.product?.name || ('Product ' + item.productId) }}"
                            class="h-full w-full object-cover"
                            loading="lazy"
                          />
                        </div>
                        <div class="min-w-0">
                          <div class="font-medium text-gray-900 truncate">
                            {{ item.product?.name || 'Unknown product' }}
                          </div>
                          <div class="text-gray-500">
                            ID: {{ item.productId }}
                          </div>
                        </div>
                      </div>
                    </td>

                    <td class="py-3 px-4 text-gray-600">
                      {{ item.createdAt }}
                    </td>
                  </tr>
                @endeach
              @endif
            </tbody>
          </table>
        </div>

        <div class="flex items-center justify-between mt-4 text-sm">
          <div class="text-gray-600">
            Page {{ meta.currentPage }} of {{ meta.lastPage }} • Total {{ meta.total }}
          </div>

          <div class="flex items-center gap-2">
            @if(meta.currentPage > 1)
              <a
                class="px-3 py-1.5 rounded-md border hover:bg-gray-50"
                href="?page={{ meta.currentPage - 1 }}&per_page={{ meta.perPage }}&q={{ filters.q }}&product_id={{ filters.productId }}&user_id={{ filters.userId }}"
              >Prev</a>
            @endif
            
            @if(meta.currentPage < meta.lastPage)
              <a
                class="px-3 py-1.5 rounded-md border hover:bg-gray-50"
                href="?page={{ meta.currentPage + 1 }}&per_page={{ meta.perPage }}&q={{ filters.q }}&product_id={{ filters.productId }}&user_id={{ filters.userId }}"
              >Next</a>
            @endif
          </div>
        </div>
      </div>
    </section>
  @endslot
  
@end
