@layout.app({ title: title || 'Your Cart - ShiftUp' })

  @slot('content')
    <section class="relative pt-24 pb-12">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-extrabold text-primary">
          Your Cart
        </h1>

        @if(items.length === 0)
          <p class="mt-6 text-text-secondary">
            Your cart is empty. <a href="{{ route('products.index') }}" class="text-primary">Browse templates</a>.
          </p>
        @else
          <div class="mt-6 grid gap-4">
            @each(it in items)
              <div class="card p-4 flex items-center gap-4">
                <img
                  src="{{ it.product.thumbnailImage || 'https://picsum.photos/seed/'+it.product.id+'/120/80' }}"
                  class="h-16 w-24 object-cover rounded-md"
                  alt=""
                />
                <div class="flex-1">
                  <div class="font-semibold text-text-main">
                    {{ it.product.name }}
                  </div>
                  <div class="text-sm text-text-secondary">
                    Rp {{ Number(it.product.price).toLocaleString('id-ID') }}
                  </div>
                </div>
                <form action="{{ route('cart.update') }}" method="post" class="flex items-center gap-2">
                  @csrf()
                    <input type="hidden" name="id" value="{{ it.id }}" />
                    <input
                      type="number"
                      min="1"
                      name="quantity"
                      value="{{ it.quantity }}"
                      class="w-20 rounded-md border border-black/10 px-3 py-2"
                    />
                    <button class="inline-flex rounded-md px-3 py-2 border text-sm text-gray-700 hover:bg-gray-50">Update</button>
                  </form>
                  <form action="{{ route('cart.remove') }}" method="post">
                    @csrf()
                      <input type="hidden" name="id" value="{{ it.id }}" />
                      <button class="inline-flex rounded-md px-3 py-2 border text-sm text-red-600 hover:bg-red-50">Remove</button>
                    </form>
                  </div>
                @endeach
              </div>

              <div class="mt-6 flex items-center justify-between">
                <div class="text-xl font-extrabold">
                  Subtotal: Rp {{ Number(subtotal).toLocaleString('id-ID') }}
                </div>
                <div class="flex items-center gap-3">
                  <form action="{{ route('cart.clear') }}" method="post">
                    @csrf()
                      <button class="inline-flex rounded-md px-4 py-2 border text-sm hover:bg-gray-50">Clear Cart</button>
                    </form>
                    <a href="{{ route('checkout.show') }}" class="btn-primary">Checkout</a>
                  </div>
                </div>
              @endif
            </div>
          </section>
        @endslot
      @end
