@layout.app({ title: title || 'Register - ShiftUp' })

  @slot('content')
    <section class="relative pt-24 pb-12 bg-white">
      <div class="max-w-2xl mx-auto px-4">
        <div class="text-center mb-8">
          <h1 class="text-3xl md:text-4xl font-extrabold text-primary">
            Create Account
          </h1>
          <p class="mt-2 text-text-muted">
            Join ShiftUp and start your journey.
          </p>
        </div>

        <div class="card p-6 md:p-8">
          <form action="/auth/register" method="post" class="space-y-4">
            {{ csrfField() }}
            <div>
              <label class="block text-sm font-medium text-gray-700">Full Name</label>
              <input
                type="text"
                name="name"
                value="{{ flashMessages.get('old')?.name || '' }}"
                required
                class="mt-1 w-full rounded-md border border-black/10 bg-white px-4 py-3 text-text-main focus:border-primary"
                placeholder="Your name"
              />
              @if(flashMessages.get('errors')?.name)
                <p class="mt-1 text-sm text-red-600">
                  {{ flashMessages.get('errors').name[0] }}
                </p>
              @endif
            </div>

            <div>
              <label class="block text-sm font-medium text-gray-700">Email</label>
              <input
                type="email"
                name="email"
                value="{{ flashMessages.get('old')?.email || '' }}"
                required
                class="mt-1 w-full rounded-md border border-black/10 bg-white px-4 py-3 text-text-main focus:border-primary"
                placeholder="you@example.com"
              />
              @if(flashMessages.get('errors')?.email)
                <p class="mt-1 text-sm text-red-600">
                  {{ flashMessages.get('errors').email[0] }}
                </p>
              @endif
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div>
                <label class="block text-sm font-medium text-gray-700">Password</label>
                <input
                  type="password"
                  name="password"
                  required
                  class="mt-1 w-full rounded-md border border-black/10 bg-white px-4 py-3 text-text-main focus:border-primary"
                  placeholder="Minimum 6 characters"
                />
                @if(flashMessages.get('errors')?.password)
                  <p class="mt-1 text-sm text-red-600">
                    {{ flashMessages.get('errors').password[0] }}
                  </p>
                @endif
              </div>
              <div>
                <label class="block text-sm font-medium text-gray-700">Confirm Password</label>
                <input
                  type="password"
                  name="password_confirmation"
                  required
                  class="mt-1 w-full rounded-md border border-black/10 bg-white px-4 py-3 text-text-main focus:border-primary"
                  placeholder="Retype your password"
                />
              </div>
            </div>

            <button type="submit" class="btn-primary w-full py-3">Create Account</button>

            <p class="mt-4 text-center text-sm text-gray-700">
              Already have an account?
          <a href="/auth/login" class="text-primary hover:opacity-80">Login</a>
            </p>
          </form>
        </div>
      </div>
    </section>
  @endslot
@end
