@layout.app({ title: title || 'Checkout - ShiftUp' })

  @slot('content')
    <section class="relative pt-24 pb-12">
      <div class="max-ww-4xl max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-extrabold text-primary">
          Checkout
        </h1>

        <div class="mt-6 card p-6">
          <div class="space-y-3">
            @each(it in items)
              <div class="flex items-center justify-between">
                <div class="text-text-main">
                  {{ it.product.name }} <span class="text-text-secondary">× {{ it.quantity }}</span>
                </div>
                <div class="font-semibold">
                  Rp {{ Number(it.product.price * it.quantity).toLocaleString('id-ID') }}
                </div>
              </div>
            @endeach
          </div>

          <div class="mt-4 border-t pt-4 flex items-center justify-between">
            <div class="text-text-secondary">
              Total
            </div>
            <div class="text-xl font-extrabold">
              Rp {{ Number(total).toLocaleString('id-ID') }}
            </div>
          </div>

          <form action="{{ route('checkout.place') }}" method="post" class="mt-6">
            {{ csrfField() }}
              <button type="submit" class="btn-primary w-full py-3">Place Order</button>
          </form>
        </div>
      </div>
    </section>
  @endslot
@end
