@layout.admin({ title: title || 'Dashboard - ShiftUp' })

  @slot('content')
    <section class="relative pt-6 pb-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-2xl md:text-3xl font-extrabold text-primary">
          Sales Dashboard
        </h1>

        <!-- KPI Cards -->
        <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="card p-5">
            <div class="text-sm text-text-secondary">
              Total Revenue
            </div>
            <div class="mt-1 text-2xl font-extrabold">
              Rp {{ Number(totalRevenue).toLocaleString('id-ID') }}
            </div>
          </div>
          <div class="card p-5">
            <div class="text-sm text-text-secondary">
              Total Orders
            </div>
            <div class="mt-1 text-2xl font-extrabold">
              {{ totalOrders }}
            </div>
          </div>
          <div class="card p-5">
            <div class="text-sm text-text-secondary">
              Avg. Order Value
            </div>
            <div class="mt-1 text-2xl font-extrabold">
              Rp {{ Number(avgOrderValue).toLocaleString('id-ID') }}
            </div>
          </div>
          <div class="card p-5">
            <div class="text-sm text-text-secondary">
              Customers
            </div>
            <div class="mt-1 text-2xl font-extrabold">
              {{ totalCustomers }}
            </div>
          </div>
        </div>

        <div class="mt-8 grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="card p-5 lg:col-span-2">
            <div class="flex items-center justify-between">
              <h2 class="font-semibold text-text-main">
                Revenue by Month
              </h2>
            </div>
            <div class="mt-4 space-y-3">
              @if((revenueByMonth || []).length === 0)
                <p class="text-sm text-text-secondary">
                  No revenue data yet.
                </p>
              @else
                @each(row in revenueByMonth)
                  <div class="flex items-center gap-3">
                    <div class="w-20 shrink-0 text-sm text-gray-600">
                      {{ row.ym }}
                    </div>
                    <div class="flex-1">
                      <div class="h-3 w-full rounded-full bg-gray-100">
                        <div
                          class="h-3 rounded-full bg-primary"
                          style="width: {{ Math.max(4, Math.round((row.revenue / maxRevenueMonth) * 100)) }}%"
                          title="Rp {{ Number(row.revenue).toLocaleString('id-ID') }}"
                        >
                        </div>
                      </div>
                    </div>
                    <div class="w-32 shrink-0 text-right text-sm font-medium">
                      Rp {{ Number(row.revenue).toLocaleString('id-ID') }}
                    </div>
                  </div>
                @endeach
              @endif
            </div>
          </div>

          <div class="card p-5">
            <h2 class="font-semibold text-text-main">
              Top Products
            </h2>
            <div class="mt-3">
              @if((topProducts || []).length === 0)
                <p class="text-sm text-text-secondary">
                  No sales yet.
                </p>
              @else
                <div class="space-y-3">
                  @each(tp in topProducts)
                    <div class="flex items-center justify-between gap-3">
                      <div class="min-w-0">
                        <div class="truncate font-medium text-text-main">
                          {{ tp.name }}
                        </div>
                        <div class="text-xs text-text-secondary">
                          Sold: {{ tp.qty }}
                        </div>
                      </div>
                      <div class="text-sm font-semibold">
                        Rp {{ Number(tp.revenue).toLocaleString('id-ID') }}
                      </div>
                    </div>
                  @endeach
                </div>
              @endif
            </div>
          </div>
        </div>

        <div class="mt-8 card p-5 overflow-x-auto">
          <div class="flex items-center justify-between">
            <h2 class="font-semibold text-text-main">
              Recent Orders
            </h2>
          </div>
          <table class="mt-4 min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr class="text-left text-xs font-medium text-gray-600 uppercase tracking-wider">
                <th class="py-3 px-4">
                  Order ID
                </th>
                <th class="py-3 px-4">
                  Date
                </th>
                <th class="py-3 px-4">
                  Customer
                </th>
                <th class="py-3 px-4">
                  Items
                </th>
                <th class="py-3 px-4">
                  Status
                </th>
                <th class="py-3 px-4">
                  Total
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              @if((recentOrders || []).length === 0)
                <tr>
                  <td class="py-4 px-4 text-sm text-text-secondary" colspan="6">
                    No recent orders.
                  </td>
                </tr>
              @else
                @each(o in recentOrders)
                  <tr class="text-sm">
                    <td class="py-3 px-4 font-medium">
                      #{{ o.id }}
                    </td>
                    <td class="py-3 px-4">
                      {{ o.createdAt?.toFormat ? o.createdAt.toFormat('yyyy-LL-dd HH:mm') : o.createdAt }}
                    </td>
                    <td class="py-3 px-4">
                      {{ o.customer }}
                    </td>
                    <td class="py-3 px-4">
                      {{ o.itemsCount }}
                    </td>
                    <td class="py-3 px-4">
                      <span
                        class="inline-flex items-center rounded-full border px-2 py-0.5 text-xs {{ o.status === 'paid' ? 'border-green-600 text-green-700' : 'border-gray-400 text-gray-600' }}"
                      >{{ o.status }}</span>
                    </td>
                    <td class="py-3 px-4 font-semibold">
                      Rp {{ Number(o.total).toLocaleString('id-ID') }}
                    </td>
                  </tr>
                @endeach
              @endif
            </tbody>
          </table>
        </div>
      </div>
    </section>
  @endslot
@end
