@layout.app({ title: title || ('Order #' + (order?.id || '')) })

  @slot('content')
    <section class="relative pt-24 pb-12">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-2xl font-extrabold text-primary">
          Order #{{ order.id }}
        </h1>
        <p class="mt-1 text-text-secondary">
          Status: <span class="font-semibold">{{ order.status }}</span>
        </p>

        <div class="mt-6 border rounded-md divide-y">
          <div class="px-4 py-3 font-semibold bg-gray-50">
            Items
          </div>
          @each(it in order.items)
            <div class="px-4 py-3 flex items-center justify-between">
              <div>
                <div class="font-medium">
                  {{ it.name }}
                </div>
                <div class="text-sm text-gray-500">
                  Qty: {{ it.quantity }}
                </div>
              </div>
              <div class="text-right">
                <div class="text-sm text-gray-500">
                  Rp {{ Number(it.price).toLocaleString('id-ID') }}
                </div>
                <div class="font-semibold">
                  Rp {{ Number(it.price * it.quantity).toLocaleString('id-ID') }}
                </div>
              </div>
            </div>
          @endeach
          @if(!(order.items && order.items.length))
            <div class="px-4 py-6 text-center text-gray-500">
              Tidak ada item.
            </div>
          @end
        </div>

        <div class="mt-6 flex items-center justify-between">
          <div class="text-text-secondary">
            Total
          </div>
          <div class="text-xl font-extrabold">
            Rp {{ Number((computedTotal || order.total) ?? 0).toLocaleString('id-ID') }}
          </div>
        </div>

        <div class="mt-8">
          <a href="{{ route('orders.index') }}" class="btn-secondary">← Kembali ke pesanan</a>
        </div>
      </div>
    </section>
  @endslot
@end
