@layout.app({ title: "About - ShiftUp" })

  @slot('content')
    <!-- Hero -->
    <section class="relative pt-16">
      <div class="relative h-[360px] md:h-[440px] overflow-hidden">
        <img
          src="/images/hero/about.jpg"
          alt="About ShiftUp"
          class="absolute inset-0 h-full w-full object-cover"
        />
        <div class="absolute inset-0 bg-black/60">
        </div>

        <div class="relative z-10 flex h-full items-center justify-center px-4 text-center text-white">
          <div class="max-w-3xl">
            <h1 class="text-4xl md:text-5xl font-extrabold">
              About Us
            </h1>
            <p class="mt-3 text-white/90">
              Discover our story, values, and the vision that drives us forward.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Logo Philosophy -->
    <section class="py-16 bg-white">
      <div class="max-w-3xl mx-auto px-4 text-center">
        <h2 class="text-2xl md:text-3xl font-extrabold text-primary">
          Logo Philosophy
        </h2>

        <div class="mt-8 flex flex-col items-center">
          <img
            src="/images/logo/logo-full.png"
            alt="ShiftUp Logo"
            class="h-24 w-auto mb-4"
            onerror="this.src='/images/logo/logo-navbar.png'"
          />
          <p class="text-text-secondary leading-relaxed">
            The ShiftUp logo embodies growth through transformation. The dual upward arrows symbolize
            continuous <strong>Shift</strong>(change and adaptation) and definitive <strong>Up</strong>(progress and elevation),
            representing a step-by-step journey of improvement. The blue color conveys trust, innovation,
            and professionalism, while the clean typography reflects a modern and efficient approach.
            Together, these elements communicate our mission to empower businesses to evolve and ascend to the next level.
          </p>
        </div>
      </div>
    </section>

    <!-- Name Philosophy (soft gradient) -->
    <section class="py-16 section-muted">
      <div class="max-w-3xl mx-auto px-4 text-center">
        <h2 class="text-2xl md:text-3xl font-extrabold text-primary">
          Name Philosophy
        </h2>
        <p class="mt-6 text-text-secondary leading-relaxed">
          The name <strong>ShiftUp</strong>reflects our philosophy: every shift brings progress, and every step up means
          growth. "Shift" represents change and adaptability in technology, while "Up" symbolizes elevation,
          improvement, and moving forward. Together, they define our mission to help businesses transform
          and rise to the next level through innovation.
        </p>
      </div>
    </section>

    <!-- Motto -->
    <section class="py-14 bg-white">
      <div class="max-w-3xl mx-auto px-4 text-center">
        <h3 class="text-2xl font-extrabold text-primary italic">
          Motto
        </h3>
        <p class="mt-6 italic text-text-secondary">
          "Where innovation meets elevation."
        </p>
      </div>
    </section>

    <!-- Our Journey -->
    <section class="py-16 bg-gray-50">
      <div class="max-w-3xl mx-auto px-4 text-center">
        <h2 class="text-2xl md:text-3xl font-extrabold text-primary">
          Our Journey
        </h2>
        <p class="mt-6 text-text-secondary leading-relaxed">
          Established in 2025, we have been helping businesses worldwide by building professional, modern,
          and scalable websites. Our focus lies in crafting company profiles, e‑commerce platforms, and
          custom web applications that drive digital growth.
        </p>
      </div>
    </section>

    <!-- Values / Highlights -->
    <section class="py-12 bg-white">
      <div class="max-w-6xl mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Card 1 -->
          <div class="card p-6 text-center">
            <h4 class="font-semibold text-primary">
              Custom Solutions
            </h4>
            <p class="mt-3 text-sm text-text-secondary">
              We design and develop websites tailored to each client's unique business needs.
            </p>
          </div>
          <!-- Card 2 -->
          <div class="card p-6 text-center">
            <h4 class="font-semibold text-primary">
              Scalability
            </h4>
            <p class="mt-3 text-sm text-text-secondary">
              Our websites are built to grow alongside your business, ensuring long‑term value.
            </p>
          </div>
          <!-- Card 3 -->
          <div class="card p-6 text-center">
            <h4 class="font-semibold text-primary">
              User Experience
            </h4>
            <p class="mt-3 text-sm text-text-secondary">
              We focus on clean, modern, and intuitive designs that keep users engaged.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="py-16" style="background: var(--primary);">
      <div class="max-w-3xl mx-auto px-4 text-center text-white">
        <h2 class="text-2xl md:text-3xl font-extrabold">
          Ready to Start Your Project?
        </h2>
        <p class="mt-3 text-white/90">
          Let's collaborate and turn your ideas into powerful digital solutions.
        </p>
        <div class="mt-6">
          <a
            href="/"
            class="inline-flex items-center rounded-md bg-white text-primary font-semibold px-6 py-3 shadow-sm hover:bg-white/90"
          >
            Order Now!
          </a>
        </div>
      </div>
    </section>
  @endslot
@end
