@layout.app({ title: "Case Studies - ShiftUp" })

  @slot('content')
    <!-- Hero -->
    <section class="relative pt-16">
      <div class="relative h-[320px] md:h-[380px] overflow-hidden">
        <img
          src="/images/hero/case-studies.jpg"
          alt="Our Case Studies"
          class="absolute inset-0 h-full w-full object-cover"
        />
        <div class="absolute inset-0 bg-black/60">
        </div>

        <div class="relative z-10 flex h-full items-center justify-center px-4 text-center text-white">
          <div class="max-w-3xl">
            <h1 class="text-4xl md:text-5xl font-extrabold">
              Our Case Studies
            </h1>
            <p class="mt-3 text-white/90">
              A curated collection of our finest projects and success stories.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- List Case Studies -->
    <section class="py-16">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 space-y-20">
        <!-- Amazon -->
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div>
            <img
              src="/images/showcase/amazon.png"
              alt="Amazon"
              class="w-full rounded-xl shadow-lgx"
              loading="lazy"
            />
          </div>
          <div>
            <h3 class="text-2xl md:text-3xl font-extrabold text-primary">
              Amazon
            </h3>
            <p class="mt-2 text-text-secondary">
              The world's leading multinational e‑commerce and cloud computing company.
            </p>
            <a href="https://www.amazon.com" target="_blank" class="btn-primary mt-5">View Website</a>
          </div>
        </div>

        <!-- ICP-Hub -->
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div class="md:order-2">
            <img
              src="/images/showcase/icp-hub.png"
              alt="ICP‑Hub"
              class="w-full rounded-xl shadow-lgx"
              loading="lazy"
            />
          </div>
          <div class="md:order-1 md:text-right">
            <h3 class="text-2xl md:text-3xl font-extrabold text-primary">
              ICP‑Hub
            </h3>
            <p class="mt-2 text-text-secondary">
              An ecosystem for developers and entrepreneurs on the Internet Computer Protocol.
            </p>
            <a href="https://internetcomputer.org/" target="_blank" class="btn-primary mt-5">View Website</a>
          </div>
        </div>

        <!-- Apple -->
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div>
            <img src="/images/showcase/apple.png" alt="Apple" class="w-full rounded-xl shadow-lgx" loading="lazy" />
          </div>
          <div>
            <h3 class="text-2xl md:text-3xl font-extrabold text-primary">
              Apple
            </h3>
            <p class="mt-2 text-text-secondary">
              A global leader in consumer electronics, software, and online services.
            </p>
            <a href="https://www.apple.com" target="_blank" class="btn-primary mt-5">View Website</a>
          </div>
        </div>

        <!-- Samsung -->
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div class="md:order-2">
            <img
              src="/images/showcase/samsung.png"
              alt="Samsung"
              class="w-full rounded-xl shadow-lgx"
              loading="lazy"
            />
          </div>
          <div class="md:order-1 md:text-right">
            <h3 class="text-2xl md:text-3xl font-extrabold text-primary">
              Samsung
            </h3>
            <p class="mt-2 text-text-secondary">
              A multinational conglomerate specializing in electronics and technology.
            </p>
            <a href="https://www.samsung.com" target="_blank" class="btn-primary mt-5">View Website</a>
          </div>
        </div>

        <!-- Nike -->
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div>
            <img src="/images/showcase/nike.png" alt="Nike" class="w-full rounded-xl shadow-lgx" loading="lazy" />
          </div>
          <div>
            <h3 class="text-2xl md:text-3xl font-extrabold text-primary">
              Nike
            </h3>
            <p class="mt-2 text-text-secondary">
              The world's largest supplier of athletic shoes and apparel, known for its innovation.
            </p>
            <a href="https://www.nike.com" target="_blank" class="btn-primary mt-5">View Website</a>
          </div>
        </div>

        <!-- Adidas -->
        <div class="grid items-center gap-10 md:grid-cols-2">
          <div class="md:order-2">
            <img
              src="/images/showcase/adidas.png"
              alt="Adidas"
              class="w-full rounded-xl shadow-lgx"
              loading="lazy"
            />
          </div>
          <div class="md:order-1 md:text-right">
            <h3 class="text-2xl md:text-3xl font-extrabold text-primary">
              Adidas
            </h3>
            <p class="mt-2 text-text-secondary">
              A global designer and manufacturer of athletic and casual footwear, apparel, and accessories.
            </p>
            <a href="https://www.adidas.com" target="_blank" class="btn-primary mt-5">View Website</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="py-16" style="background: var(--primary);">
      <div class="max-w-3xl mx-auto px-4 text-center text-white">
        <h2 class="text-2xl md:text-3xl font-extrabold">
          Ready to Start Your Project?
        </h2>
        <p class="mt-3 text-white/90">
          Let's collaborate and turn your ideas into powerful digital solutions.
        </p>
        <div class="mt-6">
          <a
            href="/"
            class="inline-flex items-center rounded-md bg-white text-primary font-semibold px-6 py-3 shadow-sm hover:bg-white/90"
          >
            Order Now!
          </a>
        </div>
      </div>
    </section>
  @endslot
@end
