@layout.app({ title: "Contact - ShiftUp" })

  @slot('content')
    <!-- Hero -->
    <section class="relative pt-16">
      <div class="relative h-[320px] md:h-[380px] overflow-hidden">
        <img
          src="/images/hero/contact.jpg"
          alt="Contact ShiftUp"
          class="absolute inset-0 h-full w-full object-cover"
        />
        <div class="absolute inset-0 bg-black/60">
        </div>

        <div class="relative z-10 flex h-full items-center justify-center px-4 text-center text-white">
          <div class="max-w-3xl">
            <h1 class="text-4xl md:text-5xl font-extrabold">
              Contact Us
            </h1>
            <p class="mt-3 text-white/90">
              Let's build something amazing together.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Get in Touch -->
    <section class="py-16 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h2 class="text-3xl md:text-4xl font-extrabold text-primary">
            Get in Touch
          </h2>
        </div>

        <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-6">
          <!-- Address -->
          <div class="card p-6 md:p-7">
            <div class="flex items-start gap-4">
              <span
                class="grid h-10 w-10 place-items-center rounded-full text-primary"
                style="background: rgba(37,106,168,.1)"
              >
                <!-- map pin -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M12 21s-6-5.33-6-10a6 6 0 1 1 12 0c0 4.67-6 10-6 10Z" />
                  <circle cx="12" cy="11" r="2.5" />
                </svg>
              </span>
              <div>
                <h3 class="font-semibold text-primary">
                  Address
                </h3>
                <p class="mt-1 text-sm text-text-secondary">
                  Jl. disitu No. 123, Jakarta, Indonesia
                </p>
              </div>
            </div>
          </div>

          <!-- Email -->
          <div class="card p-6 md:p-7">
            <div class="flex items-start gap-4">
              <span
                class="grid h-10 w-10 place-items-center rounded-full text-primary"
                style="background: rgba(37,106,168,.1)"
              >
                <!-- mail -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path d="M4 6h16v12H4z" />
                  <path d="m22 7-10 6L2 7" />
                </svg>
              </span>
              <div>
                <h3 class="font-semibold text-primary">
                  Email
                </h3>
                <p class="mt-1 text-sm text-text-secondary">
                  shiftup
                  @gmail.com
                </p>
              </div>
            </div>
          </div>

          <!-- Phone -->
          <div class="card p-6 md:p-7">
            <div class="flex items-start gap-4">
              <span
                class="grid h-10 w-10 place-items-center rounded-full text-primary"
                style="background: rgba(37,106,168,.1)"
              >
                <!-- phone -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path
                    d="M22 16.92v2a2 2 0 0 1-2.18 2A19.8 19.8 0 0 1 12 18a19.8 19.8 0 0 1-7.82-7.82A2 2 0 0 1 6.18 8H8a2 2 0 0 1 2 1.72c.12.86.32 1.69.6 2.47a2 2 0 0 1-.45 2.11l-.9.9a16 16 0 0 0 6.85 6.85l.9-.9a2 2 0 0 1 2.11-.45c.78.28 1.61.48 2.47.6A2 2 0 0 1 22 16.92z"
                  />
                </svg>
              </span>
              <div>
                <h3 class="font-semibold text-primary">
                  Phone
                </h3>
                <p class="mt-1 text-sm text-text-secondary">
                  +62 812 3456 7890
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Form -->
    <section class="py-16 bg-gray-50">
      <div class="max-w-3xl mx-auto px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-extrabold text-primary">
          Send Us a Message
        </h2>

        <form action="#" method="post" class="mt-10 space-y-4 text-left max-w-2xl mx-auto">
          <input
            type="text"
            name="name"
            placeholder="Your Name"
            required
            class="w-full rounded-lg border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-primary focus:border-primary"
          />
          <input
            type="email"
            name="email"
            placeholder="Your Email"
            required
            class="w-full rounded-lg border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-primary focus:border-primary"
          />
          <textarea
            name="message"
            rows="6"
            placeholder="Your Message"
            required
            class="w-full rounded-lg border border-gray-300 px-4 py-3 focus:ring-2 focus:ring-primary focus:border-primary"
          ></textarea>

          <button type="submit" class="btn-primary w-full py-3">Send Message</button>
        </form>
      </div>
    </section>
  @endslot
@end
