@layout.app({ title: "Services - ShiftUp" })

  @slot('content')
    <!-- Hero -->
    <section class="relative pt-16">
      <div class="relative h-[320px] md:h-[380px] overflow-hidden">
        <img
          src="/images/hero/services.jpg"
          alt="Our Services"
          class="absolute inset-0 h-full w-full object-cover"
        />
        <div class="absolute inset-0 bg-black/60">
        </div>

        <div class="relative z-10 flex h-full items-center justify-center px-4 text-center text-white">
          <div class="max-w-3xl">
            <h1 class="text-4xl md:text-5xl font-extrabold">
              Templates & Services
            </h1>
            <p class="mt-3 text-white/90">
              Explore ready–made website templates and our professional services to launch faster and scale with confidence.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Templates (Products) -->
    <section class="py-16 bg-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h2 class="text-3xl md:text-4xl font-extrabold text-primary">
            Website Templates
          </h2>
          <p class="mt-3 text-text-muted">
            Choose a template, preview the demo, and start your project.
          </p>
        </div>

        <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          @each(product in (products?.all() || products))
            <article class="card overflow-hidden flex flex-col">
              <img
                src="{{ product.thumbnailImage || 'https://picsum.photos/seed/' + product.id + '/640/360' }}"
                alt="{{ product.name }}"
                class="h-44 w-full object-cover"
              />
              <div class="p-5 flex-1 flex flex-col">
                <h3 class="font-semibold text-primary">
                  {{ product.name }}
                </h3>
                <p class="mt-1 text-sm text-text-secondary line-clamp-3">
                  {{ product.description || '' }}
                </p>

                <div class="mt-4 flex items-center justify-between">
                  <span class="font-extrabold text-text-main">Rp {{ Number(product.price).toLocaleString('id-ID') }}</span>
                  <a href="{{ route('products.show', { slug: product.slug }) }}" class="btn-primary">View</a>
                </div>

                <div class="mt-3 flex flex-wrap gap-2">
                  <form action="{{ route('cart.add') }}" method="post">
                    {{ csrfField() }}
                      <input type="hidden" name="product_id" value="{{ product.id }}" />
                    <button class="btn-primary">Add to Cart</button>
                  </form>

                  <form action="{{ route('wishlist.add') }}" method="post">
                    {{ csrfField() }}
                        <input type="hidden" name="product_id" value="{{ product.id }}" />
                    <button
                      class="inline-flex items-center justify-center rounded-md px-4 py-2 font-semibold text-primary border border-primary hover:bg-primary hover:text-white transition"
                    >
                      Wishlist
                    </button>
                  </form>

                  @if(product.demoUrl)
                    <a
                      href="{{ product.demoUrl }}"
                      target="_blank"
                      class="inline-flex items-center justify-center rounded-md px-4 py-2 font-semibold border hover:bg-gray-50"
                    >
                      Live Demo
                    </a>
                  @endif
                </div>
              </div>
            </article>
          @endeach
        </div>

        @if(products?.render)
          <div class="mt-8">
            {{ products.render() }}
          </div>
        @endif
      </div>
    </section>

    <!-- Pricing (keep service packages) -->
    <section class="py-16 bg-gray-50">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h2 class="text-3xl md:text-4xl font-extrabold text-primary">
            Our Pricing Packages
          </h2>
        </div>

        <div class="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Basic -->
          <article class="card p-8">
            <h3 class="text-center text-primary font-semibold">
              Basic
            </h3>
            <p class="mt-2 text-center text-2xl font-extrabold text-gray-900">
              Rp 2.500.000
            </p>
            <ul class="mt-5 text-sm text-text-secondary space-y-3 text-center">
              <li>
                1 Website Company Profile
              </li>
              <li>
                Responsive Design
              </li>
              <li>
                Free 1 Year Hosting
              </li>
              <li>
                Basic Support
              </li>
            </ul>
            <div class="mt-8">
              <a href="{{ route('contact') }}" class="btn-primary w-full">Choose Basic</a>
            </div>
          </article>

          <!-- Standard -->
          <article class="card p-8">
            <h3 class="text-center text-primary font-semibold">
              Standard
            </h3>
            <p class="mt-2 text-center text-2xl font-extrabold text-gray-900">
              Rp 5.000.000
            </p>
            <ul class="mt-5 text-sm text-text-secondary space-y-3 text-center">
              <li>
                Website E‑Commerce
              </li>
              <li>
                Responsive & Modern Design
              </li>
              <li>
                Payment Gateway Integration
              </li>
              <li>
                Priority Support
              </li>
            </ul>
            <div class="mt-8">
              <a href="{{ route('contact') }}" class="btn-primary w-full">Choose Standard</a>
            </div>
          </article>

          <!-- Premium -->
          <article class="card p-8">
            <h3 class="text-center text-primary font-semibold">
              Premium
            </h3>
            <p class="mt-2 text-center text-2xl font-extrabold text-gray-900">
              Rp 10.000.000
            </p>
            <ul class="mt-5 text-sm text-text-secondary space-y-3 text-center">
              <li>
                Custom Web Application
              </li>
              <li>
                Advanced Security
              </li>
              <li>
                Dedicated Server
              </li>
              <li>
                Full Support & Maintenance
              </li>
            </ul>
            <div class="mt-8">
              <a href="{{ route('contact') }}" class="btn-primary w-full">Choose Premium</a>
            </div>
          </article>
        </div>
      </div>
    </section>
  @endslot
@end
