@layout.app({ title: title || 'Templates - ShiftUp' })

  @slot('content')
    <section class="relative pt-24 pb-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h1 class="text-3xl md:text-4xl font-extrabold text-primary">
            Website Templates
          </h1>
          <p class="mt-3 text-text-muted">
            Choose a template, preview the demo, and start your project.
          </p>

          <!-- Search bar -->
          <form
            method="GET"
            action="{{ route ? route('products.index') : '/templates' }}"
            class="mt-6 max-w-2xl mx-auto"
          >
            <div class="flex gap-2">
              <input
                type="text"
                name="q"
                value="{{ q || '' }}"
                placeholder="Cari template (nama/deskripsi)..."
                class="flex-1 rounded-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary/40"
              />
              <button type="submit" class="btn-primary px-4 py-2 rounded-md">Search</button>
            </div>
          </form>

          @if(q)
            <p class="mt-3 text-sm text-text-secondary">
              Menampilkan hasil untuk: "<span class="font-semibold">{{ q }}</span>"
            </p>
          @end
        </div>

        <!-- Grid Products -->
        @if(products.all().length === 0)
          <div class="mt-12 text-center text-text-secondary">
            Tidak ada template yang cocok{{ q ? ' untuk "' + q + '"' : '' }}.
          </div>
        @else
          <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            @each(product in products.all())
              <article class="card overflow-hidden flex flex-col">
                <img
                  src="{{ product.thumbnailImage || 'https://picsum.photos/seed/'+product.id+'/640/360' }}"
                  alt="{{ product.name }}"
                  class="h-44 w-full object-cover"
                />
                <div class="p-5 flex-1 flex flex-col">
                  <h3 class="font-semibold text-primary">
                    {{ product.name }}
                  </h3>
                  <p class="mt-1 text-sm text-text-secondary line-clamp-3">
                    {{ product.description || '' }}
                  </p>
                  <div class="mt-auto flex items-center justify-between pt-4">
                    <span class="font-extrabold text-text-main">Rp {{ Number(product.price).toLocaleString('id-ID') }}</span>
                    <a href="{{ route('products.show', { slug: product.slug }) }}" class="btn-primary">View</a>
                  </div>
                </div>
              </article>
            @endeach
          </div>
        @end
        
        <!-- Pagination -->
        <div class="mt-8 flex items-center justify-center gap-4">
          @if(meta?.previousPageUrl)
            <a href="{{ meta.previousPageUrl }}" class="btn-secondary px-3 py-2 rounded-md">Previous</a>
          @end
          
          <span class="text-sm text-text-secondary">
            Page {{ meta?.currentPage || 1 }} of {{ meta?.lastPage || 1 }}
          </span>

          @if(meta?.nextPageUrl)
            <a href="{{ meta.nextPageUrl }}" class="btn-secondary px-3 py-2 rounded-md">Next</a>
          @end
        </div>

        {{-- Jika ingin render manual page number, bisa dibuat loop dari 1..meta.lastPage --}}
        {{-- Contoh cepat:
        <div class="mt-4 flex justify-center gap-2">
          @for(let i = 1; i <= (meta?.lastPage || 1); i++)
            <a href="{{ (route ? route('products.index') : '/templates') + '?page=' + i + (q ? '&q=' + encodeURIComponent(q) : '') }}"
               class="px-3 py-1 rounded border {{ i === meta.currentPage ? 'bg-primary text-white border-primary' : 'border-gray-300 text-gray-700' }}">
              {{ i }}
            </a>
          @endfor
        </div>
        --}}
      </div>
    </section>
  @endslot
@end
