@layout.app({ title: title || 'Templates - ShiftUp' })

  @slot('content')
    <section class="relative pt-24 pb-12">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
          <h1 class="text-3xl md:text-4xl font-extrabold text-primary">
            Website Templates
          </h1>
          <p class="mt-3 text-text-muted">
            Choose a template, preview the demo, and start your project.
          </p>
        </div>

        <div class="mt-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          @each(product in products.all())
            <article class="card overflow-hidden flex flex-col">
              <img
                src="{{ product.thumbnailImage || 'https://picsum.photos/seed/'+product.id+'/640/360' }}"
                alt="{{ product.name }}"
                class="h-44 w-full object-cover"
              />
              <div class="p-5 flex-1 flex flex-col">
                <h3 class="font-semibold text-primary">
                  {{ product.name }}
                </h3>
                <p class="mt-1 text-sm text-text-secondary line-clamp-3">
                  {{ product.description || '' }}
                </p>
                <div class="mt-auto flex items-center justify-between pt-4">
                  <span class="font-extrabold text-text-main">Rp {{ Number(product.price).toLocaleString('id-ID') }}</span>
                  <a href="{{ route('products.show', { slug: product.slug }) }}" class="btn-primary">View</a>
                </div>
              </div>
            </article>
          @endeach
        </div>

        <div class="mt-8">
          {{ products.render() }}
        </div>
      </div>
    </section>
  @endslot
@end
